/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap { 
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3    |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E    |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | SHIFT |  A  |  S  |  D    |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |   `   |  Z  |  X  |  C    |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   \   |
//                     | CTRL  |  ALT |  GUI |  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                        &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                         &kp Y    &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LSHFT &kp A  &kp S  &kp D     &kp F    &kp G                         &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp GRAVE &kp Z  &kp X  &kp C     &kp V    &kp B     &kp LBKT   &kp RBKT &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp NON_US_BSLH
                        &kp LCTRL &kp LALT &kp LGUI  &kp SPACE  &kp RET  &kp BSPC &tog 1   &kp RGUI
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |   ^   |      |       |       |
// |   F6  |  F7 |  F8 |  F9  |  F11 |  F12 |                   |      |   <-  |   v   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &none &none    &none    &none     &none &none
&none      &none        &none        &none        &none        &none                    &none &none    &kp UP   &none     &none &none
&kp F6     &kp F7       &kp F8       &kp F9       &kp F11      &kp F12                  &none &kp LEFT &kp DOWN &kp RIGHT &none &none
&none      &none        &none        &none        &none        &none        &none &none &none &none    &none    &none     &none &none   
                                     &none        &none        &none        &none &none &none &none    &none
			>;
		};
	};
};
